# Study-JD2

./: checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/com/sportoras/: Demo.java
database/src/main/java/com/sportoras/connection/: ConnectionManager.java  ConnectionPool.java
database/src/main/java/com/sportoras/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java
database/src/main/java/com/sportoras/dao/materialDao/: MaterialDao.java  MaterialDaoImpl.java
database/src/main/java/com/sportoras/dao/productDao/: ProductDao.java  ProductDaoImpl.java
database/src/main/java/com/sportoras/dao/rewiewDao/: RewiewDao.java  RewiewDaoImpl.java
database/src/main/java/com/sportoras/dao/userDao/: UserDao.java  UserDaoImpl.java
database/src/main/java/com/sportoras/dao/userDetailDao/: UserDetailDao.java  UserDeteilDaoImpl.java
database/src/main/java/com/sportoras/database/configuration/: DatabaseConfiguration.java
database/src/main/java/com/sportoras/database/connection/: ConnectionManager.java
database/src/main/java/com/sportoras/database/dao/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/com/sportoras/database/dao/materialDao/: MaterialDao.java  MaterialDaoImpl.java
database/src/main/java/com/sportoras/database/dao/productDao/: ProductDao.java  ProductDaoImpl.java
database/src/main/java/com/sportoras/database/dao/rewiewDao/: RewiewDao.java  RewiewDaoImpl.java
database/src/main/java/com/sportoras/database/dao/userDao/: UserDao.java  UserDaoImpl.java
database/src/main/java/com/sportoras/database/dao/userDetailDao/: UserDetailDao.java  UserDeteilDaoImpl.java
database/src/main/java/com/sportoras/database/entity/: Admin.java  BaseEntity.java  Client.java  FullName.java  Material.java  Product.java  Rewiew.java  User.java  UserDateil.java
database/src/main/java/com/sportoras/database/repository/: MaterialRepository.java  ProductRepository.java  RewiewRepository.java  UserDateilRepository.java  UserRepository.java
database/src/main/java/com/sportoras/dto/: UserFullDto.java
database/src/main/java/com/sportoras/entity/: Admin.java  BaseEntity.java  Client.java  FullName.java  Material.java  Product.java  Rewiew.java  Role.java  User.java  UserDateil.java
database/src/main/java/com/sportoras/util/: PropertyManager.java
database/src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.properties  script.sql  sql.sql
database/src/test/java/com/sportoras/: EmployeeDaoTest.java
database/src/test/java/com/sportoras/dao/: BaseDaoTest.java  MaterialDaoTest.java  ProductDaoTest.java  RewiewDaoTest.java
database/src/test/java/com/sportoras/database/config/: TestConfiguration.java
database/src/test/java/com/sportoras/database/repository/: MaterialRepositoryTest.java  ProductRepositoryTest.java  RewiewRepositoryTest.java
database/src/test/java/com/sportoras/database/util/: DatabaseHelper.java
database/src/test/java/com/sportoras/util/: TestDataImporter.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/sportoras/dto/: ProductDtoFilter.java
service/src/main/java/com/sportoras/service/: ProductService.java  UserService.java
service/src/main/java/com/sportoras/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/sportoras/service/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/com/sportoras/service/dto/: ProductBasicDto.java  ProductCreateDto.java  ProductDtoFilter.java  ProductFullDto.java
service/src/main/java/com/sportoras/service/dto/productDto/: ProductBasicDto.java  ProductCreateDto.java  ProductDtoFilter.java  ProductFullDto.java
service/src/main/java/com/sportoras/service/dto/userDto/: UserBasicDto.java  UserCreateDto.java  UserDetailCreateDto.java  UserDetailDto.java  UserFullDto.java
service/src/main/java/com/sportoras/service/service/: LoginService.java  LoginServiceImpl.java  MaterialService.java  ProductService.java  UserDetailService.java  UserService.java
service/src/main/java/com/sportoras/service/service/userDeteilsService/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com.sportoras.servlet/: ProductFilterServlet.java  ProductsServlet.java  UserServlet.java
web/src/main/java/com/sportoras/util/: JspPathUtil.java
web/src/main/java/com/sportoras/web/configuration/: LocationConfig.java  LocationConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
web/src/main/java/com/sportoras/web/controller/: LoginController.java  ProductsController.java  UserController.java
web/src/main/java/com/sportoras/web/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/com/sportoras/web/servlet/: ProductFilterServlet.java  ProductsServlet.java  UserServlet.java
web/src/main/java/com/sportoras/web/utilW/: ContextHolder.java  JspPathUtil.java
web/src/main/java/com/sportoras/web/utilit/: ContextHolder.java  JspPathUtil.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: header.jsp  product-filter.jsp  products.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: detail-save.html  header.html  login.html  my-page.html  product-filter.html  product-info.html  product-save.html  products.html  user-info.html  user-save.html  users.html
